server.port=8080
##### H2 database properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/currency;AUTO_SERVER=TRUE;MODE=MySQL;
spring.datasource.username = test
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true
spring.jpa.open-in-view=false